<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Preahvihear&display=swap" rel="stylesheet">
</head>
<style>
       body{
        background-color: rgb(175, 205, 54);
    }
    .bar *{
        display: inline;
        left: 36%;
        flex-direction:column;
        font-size: large;
        text-shadow: 20px solid rgb(0, 26, 255);
        text-decoration: none;
        color: inherit;
    }
    h1 {
        font-size: 50px;
        text-align: center;
    }

    div>* {
        position: relative;
        display: inline-flex;
        left: 41%;
    }
    p{
        font-size: large;
        padding: 2%;
        width: 30%;
        left: 35%;
        border: 5px solid rgb(14, 42, 1);
    }
    .Copyright {
        position: relative;
        left: 43%;
    }
    #about{
        position: relative;
        left: 35%;
        display: inline;
        font-size: 30px;
        font-family:Preahvihear,Tahoma, Geneva, Verdana, sans-serif;
    }
    p{
        font-family:Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        left: 33%;
    }
    #serve{
        font-family: 'Lemon', serif;
font-family: 'Preahvihear', sans-serif;
        position: relative;
        left: 39%;
        display: inline;
        font-size: 20px;
    }

</style>

<body>
    <h1>Huzaifa's Cuisine</h1>
    <hr>
    <div class="bar">
        <span><a href="index.html"><button>Home</button></a></span>
        <span><a href="menu.html"><button>Menu</button></a></span>
        <span><a href="about.html"><button>About</button></a></span>
        <span><a href="timings.html"><button>Timings</button></a></span>
        <span><a href="contact.html"><button>Contact Us</button></a></span>
    </div>
    <hr>

        <h2 id="about">Welcome to Huzaifa's Cuisine</h2>
        <p>An imaginative pizza haven, captivates taste buds with a symphony of flavors. </p>
            <h2 id="serve">We would please to serve you.</h2>



    <hr>
    <span class="Copyright">Copyright &copy 2021 Huzaifa's Cuisine</span>

</body>

</html>