<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
</head>
<style>
    body {
        background-color: rgb(243, 101, 50);
    }

    .bar * {
        display: inline;
        left: 36%;
        flex-direction: column;
        font-size: large;
        text-shadow: 20px solid rgb(0, 26, 255);
        text-decoration: none;
        color: inherit;
    }
        h1 {
            font-size: 50px;
            text-align: center;
        }

        div>* {
            position: relative;
            display: inline-flex;
            left: 41%;
        }

        h2 {
            position: relative;
            text-align: center;
        }

        .Copyright {
            position: relative;
            left: 43%;
        }

        img {
            position: relative;
            left: 400px;
            width: 200px;
            height: 200px;
        }
</style>

<body>
    <h1>Huzaifa's Cuisine</h1>
    <hr>
    <div class="bar">
        <span><a href="index.html"><button>Home</button></a></span>
        <span><a href="menu.html"><button>Menu</button></a></span>
        <span><a href="about.html"><button>About</button></a></span>
        <span><a href="timings.html"><button>Timings</button></a></span>
        <span><a href="contact.html"><button>Contact Us</button></a></span>
    </div>
    <hr>
    <h2>We serve delicious Fast food items</h2>
    <div><img src="pizza.jfif" alt="">
        <img src="pizza2.jfif" alt="">
        <img src="pizza3.jfif" alt="">
    </div>
    <div>
        <span style="left: 460px; ">Fajita Pizza</span>
        <span style=" left: 570px;">Malai Boti Pizza</span>
        <span style=" left: 670px;">Cake Pizza</span>
    </div>


    <hr>
    <span class="Copyright">Copyright &copy 2021 Huzaifa's Cuisine</span>

</body>

</html>