<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
</head>
<style>
     body {
        background-color: rgb(32, 191, 212);
    }

    .bar * {
        display: inline;
        left: 36%;
        flex-direction: column;
        font-size: large;
        text-shadow: 20px solid rgb(0, 26, 255);
        text-decoration: none;
        color: inherit;
    }
    h1{
        font-size: 50px;
        text-align: center;
    }

div > *{
    position: relative;
    display: inline-flex;
    left: 41%;    
}
h2{
    position: relative;
    text-align: center;
}
td{
    width: 200px;
    border: 2px solid black;
}
table{
    position: relative;
    left: 35%;
    border: 2px solid black;
}
.Copyright{
    position: relative;
    left: 43%;
}
</style>
<body>
    <h1>Huzaifa's Cuisine</h1>
    <hr>
    <div class="bar">
        <span><a href="index.html"><button>Home</button></a></span>
        <span><a href="menu.html"><button>Menu</button></a></span>
        <span><a href="about.html"><button>About</button></a></span>
        <span><a href="timings.html"><button>Timings</button></a></span>
        <span><a href="contact.html"><button>Contact Us</button></a></span>
    </div>
    <hr>
    <h2>Opening Hours</h2>
    <table>
        <tr>
            <td style="text-align: center;">Monday- Thursday</td>
            <td>9am - 10pm</td>
        </tr>
        <tr>
            <td style="text-align: center;">Friday</td>
            <td>9am - 11pm</td>
        </tr>
        <tr>
            <td style="text-align: center;">Saturday</td>
            <td>Closed</td>
        </tr>
        <tr>
            <td style="text-align: center;">Sunday</td>
            <td>9am - 12am</td>
        </tr>
    
    </table>
    <hr>
    <span class="Copyright">Copyright &copy 2021 Huzaifa's Cuisine</span>

</body>
</html>